spring.application.name=api-order-service
spring.datasource.url= jdbc:postgresql://localhost:5434/livredb
//cest url de la basse de donne 
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
//la création et la mise à jour des tables de la base de automatiquement


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
//il va adapter les requêtes pour quelle soit compatibles avec postgresql


spring.jpa.show-sql=true
//il affiche les requete sql dans la console 

server.port=8081